spring.application.name=food-ordering-system
server.port=5454
ELASTIC_HOST=localhost
base.url=http://localhost
#spring.web.resources.add-mappings=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nutri_delivery

# DataSource Configuration
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-names=productService
spring.data.elasticsearch.cluster-node=localhost:9200

#stripe.api.key=
#spring.datasource.url=jdbc:mysql://mysqldeliver:3306/nutri_delivery
#SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200









