spring.application.name=food-ordering-system
server.port=5454
ELASTIC_HOST=3.39.208.227
base.url=http://3.39.208.227
#spring.web.resources.add-mappings=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.39.208.227:3306/nutri_delivery

# DataSource Configuration
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-names=${SPRING_ELASTICSEARCH_CLUSTER_NAMES}
spring.data.elasticsearch.cluster-node=${SPRING_ELASTICSEARCH_CLUSTER_NODE}

#stripe.api.key=
#spring.datasource.url=jdbc:mysql://mysqldeliver:3306/nutri_delivery
#SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200