spring.application.name=food-ordering-system

#REST API ?? ?????? ??? ??(?? ???? ???? ?? ??)
spring.web.resources.add-mappings=false 
server.port=5454
#[Local Environment]
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/nutri_delivery
# spring.datasource.username=user_katherinejh
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #spring.jpa.show-sql: true

# spring.data.elasticsearch.cluster-names=productService
# spring.data.elasticsearch.cluster-node=localhost:9200

#stripe.api.key=

#[Docker Environment]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldeliver:3306/nutri_delivery
spring.datasource.username=user_katherinejh
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200